server.port=8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myuser
spring.data.mongodb.password=mypassword
spring.data.mongodb.database=payment
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.kafka.consumer.group-id=booking
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.sagademo.domain.vo.ReservationCommand
spring.kafka.bootstrap-servers=localhost:19092
